<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='carsalestableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0vkdpib1fthd051ekgp650nkiic8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableu/unguided project/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vkdpib1fthd051ekgp650nkiic8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[pcto:usr:Calculation_640918578980478976:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1857734903646318592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_640918578980478976] / [Calculation_640918578989178883]' />
      </column>
      <column caption='PYTD Avg price' datatype='real' name='[Calculation_1857734903646666753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_640918578982113281] / [YTD Cars Sold (copy)_640918578989928452]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_1857734903646916610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1857734903646318592] - [Calculation_1857734903646666753]) / [Calculation_1857734903646666753]' />
      </column>
      <column caption='MIn Date' datatype='date' name='[Calculation_1857734903684993033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1857734903685255178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_640918578980478976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_640918578983149570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_640918578980478976]-[YTD Total Sales (copy)_640918578982113281]) / [YTD Total Sales (copy)_640918578982113281]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_640918578989178883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_640918578990039045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_640918578989178883] - [YTD Cars Sold (copy)_640918578989928452])/[YTD Cars Sold (copy)_640918578989928452]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_640918578989928452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_640918578982113281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68DF6002397347808A0AFF9AD02745C0]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_640918578980478976]' derivation='User' name='[pcto:usr:Calculation_640918578980478976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
      </datasources>
      <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1857734903646318592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_640918578980478976] / [Calculation_640918578989178883]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_640918578980478976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_640918578989178883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640918578980478976]' derivation='User' name='[pcto:usr:Calculation_640918578980478976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1857734903646318592]' derivation='User' name='[usr:Calculation_1857734903646318592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640918578980478976]' derivation='User' name='[usr:Calculation_640918578980478976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640918578989178883]' derivation='User' name='[usr:Calculation_640918578989178883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578989178883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_1857734903646318592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[pcto:usr:Calculation_640918578980478976:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578989178883:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_1857734903646318592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[pcto:usr:Calculation_640918578980478976:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[:Measure Names]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Company:nk]</rows>
        <cols>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='MIn Date' datatype='date' name='[Calculation_1857734903684993033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1857734903685255178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857734903684993033]' derivation='None' name='[none:Calculation_1857734903684993033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734903685255178]' derivation='None' name='[none:Calculation_1857734903685255178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Calculation_1857734903684993033:qk]' />
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Calculation_1857734903685255178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Calculation_1857734903684993033:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Calculation_1857734903685255178:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1857734903646318592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_640918578980478976] / [Calculation_640918578989178883]' />
            </column>
            <column caption='PYTD Avg price' datatype='real' name='[Calculation_1857734903646666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_640918578982113281] / [YTD Cars Sold (copy)_640918578989928452]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_1857734903646916610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1857734903646318592] - [Calculation_1857734903646666753]) / [Calculation_1857734903646666753]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_640918578980478976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_640918578989178883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_640918578989928452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_640918578982113281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857734903646318592]' derivation='User' name='[usr:Calculation_1857734903646318592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734903646916610]' derivation='User' name='[usr:Calculation_1857734903646916610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_1857734903646318592:qk]' />
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_1857734903646916610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'><![CDATA[<[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_1857734903646318592:qk]> | ]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_1857734903646916610:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_640918578989178883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_640918578990039045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_640918578989178883] - [YTD Cars Sold (copy)_640918578989928452])/[YTD Cars Sold (copy)_640918578989928452]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_640918578989928452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640918578989178883]' derivation='User' name='[usr:Calculation_640918578989178883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640918578990039045]' derivation='User' name='[usr:Calculation_640918578990039045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578989178883:qk]' />
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578990039045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'><![CDATA[<[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578989178883:qk]> |]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'> YoY Growth</run>
                <run> </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578990039045:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_640918578980478976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640918578980478976]' derivation='User' name='[usr:Calculation_640918578980478976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]' />
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_640918578980478976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640918578980478976]' derivation='User' name='[usr:Calculation_640918578980478976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk] + [federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk])</rows>
        <cols>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_640918578980478976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640918578980478976]' derivation='User' name='[usr:Calculation_640918578980478976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]' />
              <wedge-size column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]' />
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]' />
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1857734903669407750]' role='measure' type='quantitative' user:unnamed='YTD Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1857734903669530632]' role='measure' type='quantitative' user:unnamed='YTD Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_640918578980478976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857734903669407750]' derivation='User' name='[usr:Calculation_1857734903669407750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734903669530632]' derivation='User' name='[usr:Calculation_1857734903669530632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640918578980478976]' derivation='User' name='[usr:Calculation_640918578980478976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_1857734903669407750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Color:nk]' />
              <wedge-size column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]' />
              <color column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[:Measure Names]' />
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Color:nk]' />
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_1857734903669530632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_1857734903669407750:qk] + [federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_1857734903669530632:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_640918578980478976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_640918578983149570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_640918578980478976]-[YTD Total Sales (copy)_640918578982113281]) / [YTD Total Sales (copy)_640918578982113281]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_640918578982113281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640918578980478976]' derivation='User' name='[usr:Calculation_640918578980478976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640918578983149570]' derivation='User' name='[usr:Calculation_640918578983149570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]</column>
            <column>[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]' />
              <text column='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578983149570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'><![CDATA[<[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578980478976:qk]> ]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>|</run>
                <run> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[usr:Calculation_640918578983149570:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0y2xxjx16p6kg216q0f2w0bh41rt' />
      </datasources>
      <datasource-dependencies datasource='federated.0y2xxjx16p6kg216q0f2w0bh41rt'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/ASUS/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='YTD Total Sales' show-title='false' w='25500' x='15875' y='12889' />
        <zone h='9222' id='6' name='YTD Cars Sold' show-title='false' w='25875' x='71375' y='12444' />
        <zone h='9111' id='7' name='YTD Avg Price' show-title='false' w='25875' x='43500' y='12667' />
        <zone h='6444' id='8' type-v2='text' w='31063' x='36313' y='3222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='9' is-scaled='1' param='C:/Users/ASUS/Downloads/Sales Icon.png' type-v2='bitmap' w='2313' x='39125' y='12889' />
        <zone h='4111' id='10' is-scaled='1' param='C:/Users/ASUS/Downloads/Avg Price Icon.png' type-v2='bitmap' w='2313' x='67000' y='12778' />
        <zone h='4111' id='11' is-scaled='1' param='C:/Users/ASUS/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='2313' x='95000' y='12667' />
        <zone h='6111' id='12' is-scaled='1' param='C:/Users/ASUS/Downloads/Car Icon.png' type-v2='bitmap' w='4125' x='31750' y='3556' />
        <zone h='33556' id='13' name='YTD Sales Weekly Trend' w='34875' x='15625' y='25556' />
        <zone h='33556' id='14' name='YTD Sales by Body Style' w='21250' x='52563' y='25556' />
        <zone h='33667' id='15' name='YTD Sales by Colour' w='21250' x='75938' y='25444' />
        <zone h='33556' id='16' name='YTD Cars Sold by Dealer Region' w='35063' x='15563' y='62778' />
        <zone h='3889' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]' show-title='false' type-v2='color' w='15813' x='34375' y='62444' />
        <zone h='33333' id='18' name='Company-Wise Sales Trend' w='44625' x='52563' y='62889' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='9313' x='3438' y='13778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>SALES</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='9313' x='3188' y='27889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='YTD Sales Weekly Trend' param='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Date:qk]' type-v2='filter' values='database' w='11000' x='2625' y='32222'>
        </zone>
        <zone h='6667' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Transmission:nk]' type-v2='filter' values='database' w='10875' x='2688' y='41000'>
        </zone>
        <zone h='6111' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Body Style:nk]' type-v2='filter' values='database' w='10938' x='2750' y='50333'>
        </zone>
        <zone h='6111' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Engine:nk]' type-v2='filter' values='database' w='10938' x='2688' y='59889'>
        </zone>
        <zone h='6444' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0y2xxjx16p6kg216q0f2w0bh41rt].[none:Gender:nk]' type-v2='filter' values='database' w='11063' x='2625' y='69778'>
        </zone>
        <zone h='5778' id='26' name='Date Range' show-title='false' w='16063' x='81125' y='3556' />
        <zone h='4111' id='27' is-scaled='1' param='C:/Users/ASUS/Downloads/calendar.png' type-v2='bitmap' w='2313' x='79625' y='4444' />
        <zone h='6000' id='28' type-v2='dashboard-object' w='6563' x='2688' y='3556'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{947803D1-8A5A-4DE3-A35A-B8EDE8F462FC}&quot;</export-button-action>
            <button-visual-state>
              <caption>Click to</caption>
              <tooltip-text>Screenshot this Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#3e4d61' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
